<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_action_accept"
        android:title="Share app" />
    <item
        android:id="@+id/menu_find"
        android:icon="@drawable/ic_action_accept"
        android:title="Find me on" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_action_accept"
        android:title="Settings" />
</menu>