<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffd6d6d6"
    tools:context="com.softtech.stevekamau.nickmuthumbi.Safaricom">

    <RelativeLayout
        android:id="@+id/airtel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/airtel" />

        <ImageView
            android:id="@+id/air_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/linear_layout_clicked"
            android:clickable="true"
            android:src="@drawable/back" />
    </RelativeLayout>

    <com.softtech.stevekamau.nickmuthumbi.InnerGridView
        android:id="@+id/grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/airtel"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:listSelector="@drawable/list_row_selector"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>


