<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffd6d6d6"
    tools:context="com.softtech.stevekamau.nickmuthumbi.Safaricom">

    <RelativeLayout
        android:id="@+id/safaricom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:paddingBottom="50dp"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:paddingTop="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/safaricom" />

        <ImageView
            android:id="@+id/saf_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/linear_layout_clicked"
            android:clickable="true"
            android:src="@drawable/back_dark" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/safaricom">

        <com.softtech.stevekamau.nickmuthumbi.InnerGridView
            android:id="@+id/grid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/safaricom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:listSelector="@drawable/list_row_selector"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" />
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
