<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:text="New Version found! Please update now!"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/btn_yellow_profile"
        android:text="Ok"
        android:autoLink="web"
        android:cursorVisible="true"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:linksClickable="true"
        android:onClick="goToSo"
        android:textSize="20dp" />/>

    <TextView
        android:id="@+id/txtResponse2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp" />
</LinearLayout>